<?php 

return [
    'module' => 'Создание слайд-шоу и баннеров',
    'menu' => 'Слайдеры',
    'table' => [
        'updated' => 'Обновлено',
        'title' => 'Название',
    ],
    'form' => [
        'main' => 'Основные данные',
        'additional' => 'Настройки',
        'gallery' => 'Изображения',
        'title' => 'Название',
        'description' => 'Описание (HTML)',
        'duration' => 'Смена слайда (в мс.)',
        'concurrent' => 'Показывать слайдов',
        'shuffle' => 'Сортировать слайды',
        'preset' => 'Шаблон загрузки',
    ],
    'shuffle' => [
        'options' => [
            'order' => 'По порядку',
            'random' => 'Случайно',
        ],
    ],
    'info' => [
        'title' => 'Мудрость',
        'text' => 'Указывая время смены слайда помните, что 1000 миллисекунд (мс) равна 1 секунде',
    ],
    'options' => [
        'settings' => [
            'group' => 'Слайдеры',
        ],
        'presets' => [
            'name' => 'Показать выбор шаблона загрузки',
        ],
    ],
    'acl' => [
        'index' => 'Слайдеры: просмотр списка',
        'create' => 'Слайдеры: форма создания',
        'store' => 'Слайдеры: сохранение',
        'edit' => 'Слайдеры: форма редактирования',
        'update' => 'Слайдеры: обновление',
        'show' => 'Слайдеры: просмотр',
        'destroy' => 'Слайдеры: удаление',
    ],
];